.mat-expansion-panel
  box-shadow: none
  background: transparent

.mat-expansion-panel-header
  padding: 0 16px

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description
  align-items: center

.mat-list-icon
  padding: 4px
  margin-right: 12px
  display: flex
  align-items: center

.mat-list-item
  cursor: pointer
  border-left: 4px solid transparent
  transition: 0.2s all
  box-sizing: border-box
  display: flex
  align-items: center
  padding-left: 0

.mat-list-item:hover
  background: rgba(0, 0, 0, 0.04)

.mat-list-base
  padding-top: 0

.mat-list-base .mat-list-item
  height: 50px

.list-item
  font-size: 16px
  padding-left: 16px
  display: flex
  align-items: center

.mat-line
  white-space: normal !important
  display: flex
  align-items: center

.active
  background: #94a5ff33 !important
  border-left: 4px solid #3f51b5

.mat-list-item .mat-list-icon
  margin-right: 12px
  display: flex
  align-items: center
  padding: 0

.mat-list-item .list-item
  display: flex
  align-items: center
  font-size: 16px
  padding-left: 0
