@use '@angular/material' as mat

body
    font-family: Roboto, 'Helvetica Neue', sans-serif
    margin: 0
    height: 100%

html
    height: 100%
    color-scheme: light dark
    @include mat.theme((
        color: mat.$azure-palette,
        typography: Roboto,
        density: 0
    ));
